<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>@PLTOD</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Twitter Bootstrap Styles from http://twitter.github.com/bootstrap/assets/css  -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">
		<link href="../css/docs.css" rel="stylesheet">
		<!-- Custom styles -->
		<link rel="stylesheet" href="../css/index.css">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Le fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
		<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><img id="icon" alt="me" class="img-circle" src="../img/me_verySmall.jpg">
							<li class="">
								<a href="../index.html"><i class="icon-home icon-white"></i> HOME</a>
							</li>
							<li class="">
								<a target="_blank" href="http://twitter.com/pltod"><i class="icon-user icon-white"></i> TWITTER</a>
							</li>
							<li class="">
								<a target="_blank" href="https://github.com/pltod"><i class="icon-file icon-white"></i> GITHUB</a>
							</li>
						</ul>
					</div>
					<div class="pull-right">
						<ul class="nav">
							<li>
								<a href="../projects/jsMain.html"><i class="icon-zoom-in icon-white"></i> FOCUS: Building Applications with JavaScript Technology Stack</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="span8 offset1">
					<section id="post">
						<div class="page-header">
							<h2>JavaScript Object Literal vs. Object Constructor</h2>
							<small>FORTHCOMING <br /> 
								<a target="_blank" href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="horizontal">Tweet</a>
								<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300"></div>
							</small>							
						</div>
What are the benefits of using Object literal over the Object constructor notation?
Here are they:
1. literal notation is shorter

2. literal notation emphasizes that objects are mutable hashes

3. literal notation does not trigger identifier resolution process -> when using Object constructor JS checks the scope chain if original constructor function is not overridden.

4. literal notation could not receive parameter -> if we pass parameter to Object constructor we could get unexpected behaviour

First two are clear enough. Lets see examples for the last two.
Example for statement 3.
Why scope chain is searched in this case?
Try using Object Constructor:
var obj1 = new Object();
console.log(obj1);

Override the Object Constructor like this:

var Object = function () {
this.prop = "propValue";
};
var obj2 = new Object();
console.log(obj2);

If you check the log, for example in your Chrome browser, you will see that obj1 and obj2 have different prototype. obj2 is created with the new overridden constructor function. The possibility of overriding Object constructor function triggers makes necessary scope chain checking, thus, decrease the performance of our programs.

Example for statement 4.

As you can see bellow, using new Object with parameter of different type causes delegation to the appropriate for this type constructor function, which later could lead to unexpected behaviour.

var o = new Object();  // an empty object
console.log(o.constructor === Object); // true


var o = new Object(1);  // a number object
console.log(o.constructor === Number); // true


var o = new Object("I am a string"); // a string object
console.log(o.constructor === String); // true
console.log(typeof o.substring); // "function"

References:

JavaScript Patterns by Stoyan Stefanov

http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752/ref=sr_1_1?ie=UTF8&qid=1321443665&sr=8-1
						
					</section>
				</div>			
			</div>
		</div>
		<footer>
			<span class="badge label label-info state offset1" rel="tooltip" data-original-title="1. Built with Twitter Bootstrap. <br>2. Hosted on Github. <br>3. Menu scroll on internal pages by http://imakewebthings.com/.<br>4. Presentations made with lab.hakim.se/reveal-js/.">Credits</span>
			<p>
				<b>Site States:</b>
				<span class="badge label label-success state" rel="tooltip" data-original-title="Site is still under constructon.">Under Constructon</span>
				<span class="badge label label-important state" rel="tooltip" data-original-title="Just a place for content storing.">+Content</span>
				<span class="badge label label-important state" rel="tooltip" data-original-title="Content will be searchable and taggable.">+Searchable</span>
				<span class="badge label label-important state" rel="tooltip" data-original-title="Comments and discussions will be activated.">+Collaborative</span>
				<span class="badge label label-important state" rel="tooltip" data-original-title="Users will be able to create content.">+Dynamic</span>
				<span class="badge label label-important state" rel="tooltip" data-original-title="The site will be turned into application with nice look and feel and intuitive user interface">+Application</span>
			</p>
		</footer>
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/index.js"></script>
	</body>
</html>